NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBFE85MN8whN0waxwjPkeKOOuaVd-lINFg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unidash-fa462.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unidash-fa462"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unidash-fa462.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="562688028091"
NEXT_PUBLIC_FIREBASE_APP_ID="1:562688028091:web:a0e17b21bd20fe5590689e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3TR948HM6K"

